# Required metadata.
sonar.projectKey=Ignite-Thuvaragan-Employee-Management-Frontend

# Path to source directories.
sonar.sources=src/app

# Path to test directories.
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.jsx

# Path to the test coverage report (for Jest, LCOV format).
sonar.javascript.lcov.reportPaths=coverage/lcov.info