# Required metadata.
sonar.projectKey=Ignite-Thuvaragan-Employee-Management-Frontend

# Path to source directories.
sonar.sources=src

# Path to test directories.
sonar.tests=tests

# Path to the test coverage report (for Jest, LCOV format).
sonar.javascript.lcov.reportPaths=coverage/lcov.info